# petclinic-ms-from-scratch

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
config-server/src/main/resources/: application-git.yml  application.yml
config-server/src/main/resources/config/: visits-service-docker.yml
config-server/src/test/resources/config/: api-gateway.yml  application.yml  visits-service-docker.yml
customers-service/src/main/java/com/yanggao/petclinic/customers/: CustomersServiceApplication.java
customers-service/src/main/java/com/yanggao/petclinic/customers/config/: DemoProperties.java
customers-service/src/main/java/com/yanggao/petclinic/customers/web/: HelloController.java
observability/grafana/dashboards/: petclinic-overview.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/prometheus/: prometheus.yml
observability/tempo/: tempo.yml
scripts/: verify  verify.sh
visits-service/: pom.xml
visits-service/src/main/java/com/yanggao/petclinic/visits/model/: Visit.java
visits-service/src/main/java/com/yanggao/petclinic/visits/repo/: VisitRepository.java
visits-service/src/main/java/com/yanggao/petclinic/visits/service/: VisitService.java
visits-service/src/main/java/com/yanggao/petclinic/visits/web/: VisitController.java
visits-service/src/main/java/com/yanggao/petclinic/visits/web/dto/: VisitCreateRequest.java  VisitResponse.java
visits-service/src/main/resources/db/migration/: V1__init.sql
