  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <groupId>com.yanggao.petclinic</groupId>
      <artifactId>petclinic-ms-from-scratch</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <packaging>pom</packaging>

      <modules>
          <module>config-server</module>
          <module>discovery-server</module>
          <module>api-gateway</module>
          <module>customers-service</module>
          <module>vets-service</module>
          <module>visits-service</module>
      </modules>

      <properties>
          <java.version>21</java.version>
          <spring-boot.version>3.4.2</spring-boot.version>
          <spring-cloud.version>2024.0.0</spring-cloud.version>
          <maven.compiler.release>21</maven.compiler.release>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
          <maven.compiler.parameters>true</maven.compiler.parameters>
          <springdoc.version>2.8.1</springdoc.version>
      </properties>

      <dependencyManagement>
          <dependencies>
              <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-dependencies</artifactId>
                  <version>${spring-boot.version}</version>
                  <type>pom</type>
                  <scope>import</scope>
              </dependency>
              <dependency>
                  <groupId>org.springframework.cloud</groupId>
                  <artifactId>spring-cloud-dependencies</artifactId>
                  <version>${spring-cloud.version}</version>
                  <type>pom</type>
                  <scope>import</scope>
              </dependency>
              <dependency>
                  <groupId>org.springdoc</groupId>
                  <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                  <version>${springdoc.version}</version>
              </dependency>
          </dependencies>
      </dependencyManagement>

      <build>
          <pluginManagement>
              <plugins>
                  <plugin>
                      <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-maven-plugin</artifactId>
                      <version>${spring-boot.version}</version>
                      <executions>
                          <execution>
                              <id>repackage</id>
                              <goals>
                                  <goal>repackage</goal>
                              </goals>
                          </execution>
                          <execution>
                              <id>build-info</id>
                              <goals>
                                  <goal>build-info</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </pluginManagement>
          <plugins>
              <plugin>
                  <groupId>io.github.git-commit-id</groupId>
                  <artifactId>git-commit-id-maven-plugin</artifactId>
                  <version>9.0.2</version>
                  <executions>
                      <execution>
                          <id>git-revision</id>
                          <goals>
                              <goal>revision</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <skipPoms>true</skipPoms>

                      <generateGitPropertiesFile>true</generateGitPropertiesFile>
                      <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>

                      <failOnNoGitDirectory>false</failOnNoGitDirectory>
                      <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>

                      <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>

                      <!-- 安全 best practice：避免把 remote url 等信息也打进包里 -->
                      <includeOnlyProperties>
                          <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                          <includeOnlyProperty>^git.commit.id$</includeOnlyProperty>
                          <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
                          <includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
                      </includeOnlyProperties>
                  </configuration>
              </plugin>
          </plugins>
      </build>
</project>
